[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=0
Use Relative Directory=1
Relative to Project File=1
Project Directory=Y:\work\next
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=1
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
[Files]
0=u-boot.map
1=.gitignore
2=boards.cfg
3=config.mk
4=COPYING
5=CREDITS
6=ddwin32.exe
7=frama_c_journal.ml
8=MAINTAINERS
9=MAKEALL
10=Makefile
11=mkconfig
12=README
13=rules.mk
14=serial.sav
15=snapshot.commit
16=test.c
17=test.log
18=u-boot.LENOVO-B030B11F.Administrator.pui
[Group]
0=CSRCS
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=2
Source Paths=
[Group Filter]
CSRCS=*.c;*.cpp;*.cxx;
[Files - CSRCS]
0=arch\arm\cpu\aml_meson\common\firmware\timer.c
1=arch\arm\cpu\aml_meson\common\firmware\ddr.c
2=arch\arm\cpu\aml_meson\common\firmware\debugrom.c
3=arch\arm\cpu\aml_meson\common\firmware\firmware.lds
4=arch\arm\cpu\aml_meson\common\firmware\firmware.scat
5=arch\arm\cpu\aml_meson\common\firmware\loaduboot.c
6=arch\arm\cpu\aml_meson\common\firmware\magic.S
7=arch\arm\cpu\aml_meson\common\firmware\Makefile
8=arch\arm\cpu\aml_meson\common\firmware\Makefile.arm
9=arch\arm\cpu\aml_meson\common\firmware\Makefile.gcc
10=arch\arm\cpu\aml_meson\common\firmware\memtest.c
11=arch\arm\cpu\aml_meson\common\firmware\memtest.h
12=arch\arm\cpu\aml_meson\common\firmware\rom_spl.S
13=arch\arm\cpu\aml_meson\common\firmware\rom_spl_arm.S
14=arch\arm\cpu\aml_meson\common\firmware\sdio.c
15=arch\arm\cpu\aml_meson\common\firmware\serial.c
16=arch\arm\cpu\aml_meson\common\firmware\spl.c
17=board\amlogic\Mesonboard_AML8726-M_V1.1\firmware\uartpin.c
18=arch\arm\include\asm\arch-m1\uart.h
19=arch\arm\include\asm\arch-m1\cpu.h
20=arch\arm\include\asm\arch-m1\io.h
21=arch\arm\include\asm\arch-m1\memory.h
22=arch\arm\include\asm\arch-m1\nand.h
23=arch\arm\include\asm\arch-m1\readme.txt
24=arch\arm\include\asm\arch-m1\reg_addr.h
25=arch\arm\include\asm\arch-m1\registers.h
26=arch\arm\include\asm\arch-m1\romboot.h
27=arch\arm\include\asm\arch-m1\timer.h
28=arch\arm\include\asm\arch-m1\timing.h
29=tools\a3_romboot.c
30=tools\convert.c
31=tools\m1_romboot.c
32=tools\Makefile
33=arch\arm\cpu\aml_meson\m1\firmware\timming.c
34=Makefile
35=board\amlogic\configs\arm_8726m.h
36=drivers\mmc\aml_sd_mmc.c
37=board\amlogic\Mesonboard_AML8726-M_V1.1\mesonboard_aml8726m_v1_1.c
38=arch\arm\include\asm\arch-m1\sdio.h
