#
# List of Amlogic boards
#
# Syntax:
#	white-space separated list of entries;
#	each entry has the fields documented below.
#
#	Unused fields can be specified as "-", or omitted if they
#	are the last field on the line.
#
#	Lines starting with '#' are comments.
#	Blank lines are ignored.
#
#	The options field takes the form:
#		<board config name>[:comma separated config options]
#	Each config option has the form (value defaults to "1"):
#		option[=value]
#	So if you have:
#		FOO:HAS_BAR,BAZ=64
#	The file include/configs/FOO.h will be used, and these defines created:
#		#define CONFIG_HAS_BAR	1
#		#define CONFIG_BAZ	64
#
# The list should be ordered according to the following fields,
# from most to least significant:
#
#	ARCH, CPU, SoC, Vendor, Target
#
# To keep the list sorted, use something like
#	:.,$! sort -bdf -k2,2 -k3,3 -k6,6 -k5,5 -k1,1
#
# To reformat the list, use something like
#	:.,$! column -t
#
# Target                     ARCH        CPU         Board name          			Vendor	        SoC         Options
###########################################################################################################
mbox_8726m                   arm         aml_meson   mbox_8626m1_v1.0    			amlogic       	m1			amlogic/mbox_8726m:
m1_8726m_nand                arm         aml_meson   Mesonboard_AML8726-M_V1.1		amlogic       	m1			amlogic/arm_8726m:CMD_NAND
arm_8726m                    arm         aml_meson   Mesonboard_AML8726-M_V1.1    	amlogic       	m1			amlogic/arm_8726m:
m3_skt_v1                    arm         aml_meson   m3_skt_v1                      amlogic         m3          amlogic/m3_socket:
m3_wa_ref_v1                 arm         aml_meson   m3_wa_ref_v1                   amlogic         m3          amlogic/m3_wa_ref_v1:
m3_nand_test                 arm         aml_meson   m3_wa_ref_v1                   amlogic         m3          amlogic/m3_wa_ref_v1:JERRY_NAND_TEST,ENABLE_NAND_DEBUG=256
m6_skt_v1                    arm         aml_meson   m6_skt_v1                      amlogic         m6          amlogic/m6_skt_v1:
m6_ref_v1                    arm         aml_meson   m6_ref_v1                      amlogic         m6          amlogic/m6_ref_v1:
m6_ref_low_power             arm         aml_meson   m6_ref_v1                      amlogic         m6          amlogic/m6_ref_v1:DDR_LOW_POWER
m6_ref_v2                    arm         aml_meson   m6_ref_v2                  		amlogic         m6          amlogic/m6_ref_v2:
# Target                     ARCH        CPU         Board name          			Vendor	        SoC         Options
########################################################################################################################



sinclude $(wildcard $(SRCTREE)/customer/board/boards.cfg)
